{
    "cSpell.words": [
        "Больше",
        "Валидация",
        "значение",
        "значения",
        "корректного",
        "Корректное",
        "Меньше",
        "Пограничное",
        "сверху",
        "снизу",
        "fontsource",
        "predeploy",
        "roboto",
        "tailwindcss",
        "todolist",
        "todolists"
    ]
}