{
    "cSpell.words": [
        "Больше",
        "Валидация",
        "другим",
        "Другое",
        "значение",
        "значения",
        "корректного",
        "Корректное",
        "массив",
        "Меньше",
        "объекта",
        "одного",
        "ожидаем",
        "Пограничное",
        "Проверим",
        "Пустой",
        "равен",
        "сверху",
        "свойство",
        "снизу",
        "сравнивает",
        "стейт",
        "тому",
        "чтобы",
        "fontsource",
        "predeploy",
        "roboto",
        "tailwindcss",
        "todolist",
        "todolists"
    ]
}